pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game states

function _init()
	scene="menu"
end

function _update()
	if (scene=="menu") then
		menu_update()
	elseif (scene=="game") then
		game_update()
	elseif (scene=="end") then
		end_update()
	end
end

function _draw()
	if (scene=="menu") then
		menu_draw()
	elseif (scene=="game") then
		game_draw()
	elseif (scene=="end") then
		end_draw()
	end
end
-->8
--jigsaw
-- -1 = socket
-- 0 = straight
-- 1 = knob
function create_random_jigsaw()
	return {
		top = weighted_random_jigsaw(),
		left = weighted_random_jigsaw(),
		right = weighted_random_jigsaw(),
		bottom = weighted_random_jigsaw(),
	}
end


function weighted_random_jigsaw()
    local r = rnd(27) -- 0 <= r < 10
    if r < 13 then
        return -1
    elseif r < 26 then
        return 1
    else
        return 0 -- 1/27 chance of straight
    end
end

function create_start_piece()
	return {
		top = 1,
		left = 1,
		right = 1,
		bottom = 1,
	}
end

--exact true for giving exact pixel coordinates, false or omitted for placing with grid coordinates
function render_jigsaw_at(jigsaw, x, y, exact)
			exact = exact or false
			local sx = grid_x_start + x*cell_size
			local sy = grid_y_start + y*cell_size
			if (exact) then
				sx = x
				sy = y
			end
			
			-- draw with all sockets
			sspr(0, 0, 16, 16, sx, sy)
			
			local edge_sprites = {
			 top = {
			   knob = {16, 0, 8, 8},
			   straight = {24, 0, 8, 8}
			 },
			 bottom = {
			   knob = {16, 8, 8, 8},
			   straight = {24, 8, 8, 8}
			 },
			 left = {
			   knob = {32, 0, 8, 8},
			   straight = {40, 0, 8, 8}
			 },
			 right = {
			   knob = {32, 8, 8, 8},
			   straight = {40, 8, 8, 8}
			 }
			}
			
			local function draw_edge(edge, offset_x, offset_y)
				if jigsaw[edge] != -1 then
					local typ = jigsaw[edge] == 1 and "knob" or "straight"
					local e = edge_sprites[edge][typ]
					-- render the socket/knob
					-- with offset onto the 
					-- existing base
					sspr(e[1], e[2], e[3], e[4], sx + offset_x, sy + offset_y)
				end
			end
			
			draw_edge("top", 5, -4)
			draw_edge("bottom", 5, 13)
			draw_edge("left", -4, 4)
			draw_edge("right", 13, 4)
end
	
-->8
--grid
grid = {}
grid_width = 4
grid_height = 4

cell_size = 16
grid_x_start = 28
grid_y_start = 8

function create_grid()
	for y=0,grid_height do
		grid[y] = {}
		for x=0,grid_width do
			grid[y][x] = nil
		end
	end
	grid[2][2] = create_start_piece()
end

function draw_grid()
	for y=0,grid_height do
		for x=0,grid_width do
			local sx = grid_x_start + x*cell_size
			local sy = grid_y_start + y*cell_size
			rect(sx, sy, sx+cell_size, sy+cell_size, 5)

			if (grid[y][x] != nil) then
				render_jigsaw_at(grid[y][x], x, y)
			end
		end
	end
end			

-- returns true on success
function place_piece()
	local x = grid_cursor.x
	local y = grid_cursor.y
	local piece = next_piece

	if (not piece) then
		printh("not piece", "error")
		return false
	end
	
	if grid[y][x] then
		printh("grid[y][x]", "error")
	 return false
	end

	local socket_in_knob = false

	if y > 0 and grid[y-1][x] then
		local top = grid[y-1][x]
		if (top.bottom + piece.top > 1) then
			printh("top", "error")
			return false
		elseif (top.bottom != piece.top and top.bottom + piece.top == 0) then
			socket_in_knob = true
		else
			printh(top.bottom..", "..piece.top, "error")
		end
	end

	if y < grid_height-1 and grid[y+1][x] then
		local bottom = grid[y+1][x]
		if (bottom.top + piece.bottom > 1) then
			printh("bottom", "error")
			return false
		elseif (bottom.top != piece.bottom and bottom.top + piece.bottom == 0) then
			socket_in_knob = true
		else
			printh(bottom.top..", "..piece.bottom, "error")
		end
	end

	if x > 0 and grid[y][x-1] then
		local left = grid[y][x-1]
		if (left.right + piece.left > 1) then
			printh("left", "error")
			return false
		elseif (left.right != piece.left and left.right + piece.left == 0) then
			socket_in_knob = true
		else
			printh(left.right..", "..piece.left, "error")
		end
	end

	if x < grid_width-1 and grid[y][x+1] then
		local right = grid[y][x+1]
		if (right.left + piece.right > 1) then
			printh("right", "error")
			return false
		elseif (right.left != piece.right and right.left + piece.right == 0) then
			socket_in_knob = true
		else
			printh(right.left..", "..piece.right, "error")
		end
	end


	if (not socket_in_knob) then
		printh("not socket_in_knob", "error")
		return false
	end

	grid[y][x] = piece
	return true
end
-->8
--scene_menu
function menu_update()
	if btnp(❎) then
		scene = "game"
		game_init()
	end
end

function menu_draw()
	cls()
	printc("jigsaw battle", 20, 8)
	if (flr(time() % 3) < 2) then
		printc("press ❎ to play", 100)
	end
end
-->8
--scene_game
function game_init()
  --set all game state
  create_grid()
  create_row()
  create_new_jigsaws()
  next_piece = nil
  grid_cursor = {
    x = 2,
    y = 2,
  }
  selection_cursor = 0
end

function game_update()
	--todo
	if btnp(🅾️) then
		scene = "end"
	end
	
	--todo make p1, p2 exchangeable
	if btnp(⬆️) then
		grid_cursor.y = max(0, grid_cursor.y - 1)
		sfx(0, 0, 0)
	end
	if btnp(⬇️) then
		grid_cursor.y = min(4, grid_cursor.y + 1)
		sfx(0, 0, 0)
	end
	if btnp(➡️) then
	 grid_cursor.x = min(4, grid_cursor.x + 1)
		sfx(0, 0, 0)
	end
	if btnp(⬅️) then
	 grid_cursor.x = max(0, grid_cursor.x - 1)
		sfx(0, 0, 0)
	end
	if btnp(❎) then
		local success = place_piece()
		if (success) then
			next_piece = nil
			sfx(1, 0, 0)
		else
			sfx(2, 0, 0)
		end
	end
	
	if btnp(➡️, 1) then
		selection_cursor = min(2, selection_cursor + 1)
		sfx(0, 0, 0)
	end
	if btnp(⬅️, 1) then
	 selection_cursor = max(0, selection_cursor - 1)
		sfx(0, 0, 0)
	end
	if btnp(❎, 1) then
		if (not next_piece) then
			next_piece = selection_row[selection_cursor]
			create_new_jigsaws()
			sfx(1, 0, 0)
		else
			sfx(2, 0, 0)
		end
	end
end

function game_draw()
	cls()
	draw_next_piece()
	draw_grid()
	draw_row()
	rect(grid_x_start + grid_cursor.x * 16, grid_y_start + grid_cursor.y * 16, grid_x_start + grid_cursor.x * 16 + 16, grid_y_start + grid_cursor.y * 16 + 16, 2)
	rect(row_x_start + selection_cursor * 16 + selection_cursor * row_x_padding, row_y_start, row_x_start + selection_cursor * 16  + selection_cursor * row_x_padding + 16, row_y_start + 16, 3)

	print(tostring(grid_cursor.x) .. ", " ..  tostring(grid_cursor.y), 0, 0, 2)
	print(tostring(selection_cursor), 120, 0, 3)
end
-->8
--scene_end
function end_update()
	if btnp(❎) then
		scene = "menu"
	end
	--todo
end


function end_draw()
  cls()
  printc("end screen", 20)
  printc("press ❎ to play again", 80)
end
-->8
--util

--horizontally centered text
function printc(txt, y, c)
	y = y or 50
	c = c or 6
	print(txt, 64 - #txt*2, y, c)
end
-->8
--selection 
row_w = 3

selection_row = {}
row_x_padding = 16
row_x_start = 28
row_y_start = 105

function create_row() 
	for x=0,row_w-1 do
		selection_row[x] = nil
	end
end

function draw_row()
	for x=0,row_w-1 do
		local sx = row_x_start + x*cell_size + x*row_x_padding
		local sy = row_y_start
		rect(sx, sy, sx + cell_size,sy+cell_size,5)
		render_jigsaw_at(selection_row[x], row_x_start + x*cell_size + x*row_x_padding, row_y_start, true)
	end
end

function create_new_jigsaws()
	for x=0,row_w-1 do
		selection_row[x] = create_random_jigsaw()		
	end
end
		


-->8
--next piece hud
function draw_next_piece()
	local x = 4
	local y = grid_y_start + 32
	rect(x, y, x + 16, y + 16, 2)
	if (next_piece) then
		render_jigsaw_at(next_piece, x, y, true)
	end
end
__gfx__
00000000000000000099900000000000000009aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
099999000009999909aaa90000000000000009aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90009aaaa909aaa90000000000099999aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaa999aaaaa909aaa900000000009aaa99aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaaaaa9099a9900000000009aaaaaaa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaaaaa9999a9999999999999aaa99aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaaaaaa90aaaaaaaaaaaaaaaa099999aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaaaaaaaa900aaaaaaaaaaaaaaaa000009aa000009aa00000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaaaaaaaa900aaaaaaaaaaaaaaaaaa900000aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009aaaaaaaaa900aaaaaaaaaaaaaaaaaa900000aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaaaaaa90999a999999999999aa999990aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaaaaa9099a990000000000aa99aaa9aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaaaaa909aaa90000000000aaaaaaa9aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaa999aaaaa909aaa90000000000aa99aaa9aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90009aaaa909aaa90000000000aa999990aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999900000999990099900000000000aa900000aa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888777777888eeeeee888eeeeee888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88778787788ee888ee88ee8eeee88888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8777878778eee8eeee8eee8eeee88888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8777888778eee888ee8eee888ee8888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8777778778eeeee8ee8eee8e8ee88888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8777778778eee888ee8eee888ee888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8777777778eeeeeeee8eeeeeeee888888888888888888888888888888888888888888888888888888888888888
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111dd11dd1ddd1dd11ddd111111dd1ddd1ddd1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d111d111d111d1d1d1111111d111d1d1ddd1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1ddd1d111dd11d1d1dd111111d111ddd1d1d1dd111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111d1d111d111d1d1d1111111d1d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111dd111dd1ddd1d1d1ddd1ddd1ddd1d1d1d1d1ddd11111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111166616611666166611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111116116161161116117111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111116116161161116117111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111116116161161116117111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161666116111711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd11dd1dd111dd111111dd1ddd1ddd11111ddd1d111d11111111dd1ddd1ddd1ddd111111dd1ddd1ddd1ddd1ddd11111111111111111111
111111111111111111d11d1d1d1d1d1d11111d111d1111d111111d1d1d111d1111111d111d1d1ddd1d1111111d1111d11d1d11d11d1111111111111111111111
111111111ddd1ddd11d11d1d1d1d1d1d11111ddd1dd111d111111ddd1d111d1111111d111ddd1d1d1dd111111ddd11d11ddd11d11dd111111111111111111111
111111111111111111d11d1d1d1d1d1d1111111d1d1111d111111d1d1d111d1111111d1d1d1d1d1d1d111111111d11d11d1d11d11d1111111111111111111111
111111111111111111d11dd11ddd1dd111111dd11ddd11d111111d1d1ddd1ddd11111ddd1d1d1d1d1ddd11111dd111d11d1d11d11ddd11111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd11dd1dd111dd111111dd1ddd1ddd11111ddd1ddd1ddd1dd1111111dd1ddd1ddd1dd11111111111111111111111111111111111111111
111111111111111111d11d1d1d1d1d1d11111d111d1111d111111ddd1d1d11d11d1d11111d111d1d11d11d1d1111111111111111111111111111111111111111
111111111ddd1ddd11d11d1d1d1d1d1d11111ddd1dd111d111111d1d1ddd11d11d1d11111d111dd111d11d1d1111111111111111111111111111111111111111
111111111111111111d11d1d1d1d1d1d1111111d1d1111d111111d1d1d1d11d11d1d11111d1d1d1d11d11d1d1111111111111111111111111111111111111111
111111111111111111d11dd11ddd1dd111111dd11ddd11d111111d1d1d1d1ddd1d1d11111ddd1d1d1ddd1ddd1111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111ddd11dd1dd111dd111111dd1ddd1ddd11111ddd1dd1111111dd1ddd1d111ddd11dd1ddd1ddd11dd1dd111111ddd11dd1d1d111111111111
111111111111111111d11d1d1d1d1d1d11111d111d1111d111111d1d11d111111d111d111d111d111d1111d111d11d1d1d1d11111d1d1d1d1d1d111111111111
111111111ddd1ddd11d11d1d1d1d1d1d11111ddd1dd111d111111ddd11d111111ddd1dd11d111dd11d1111d111d11d1d1d1d11111dd11d1d1d1d111111111111
111111111111111111d11d1d1d1d1d1d1111111d1d1111d111111d1111d11111111d1d111d111d111d1111d111d11d1d1d1d11111d1d1d1d1ddd111111111111
111111111111111111d11dd11ddd1dd111111dd11ddd11d111111d111ddd11111dd11ddd1ddd1ddd11dd11d11ddd1dd11d1d11111d1d1dd11ddd111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616661666166111111666161116661616166616661111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161116161161161611111616161116161616161116161111177711111111111111111111111111111111111111111111111111111111111111111111
11111111161116611161161611111666161116661666166116611111111111111111111111111111111111111111111111111111111111111111111111111111
11111111161616161161161611111611161116161116161116161111177711111111111111111111111111111111111111111111111111111111111111111111
11111111166616161666166616661611166616161666166616161111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111161616661661166616661666117111711111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111161616161616161611611611171111171111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111161616661616166611611661171111171111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111161616111616161611611611171111171111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666116616111666161611611666117111711111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111ddd11dd1dd111dd1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111d11d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ddd1ddd11d11d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111d11d1d1d1d1d1d1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111d11dd11ddd1dd11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111bbb1bbb1bb11bbb117111666661117111111eee1e1e1eee1ee1111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1b1b1711166161661117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
111111e11ee111111bb111b11b1b1bbb1711166616661117111111e11eee1ee11e1e111111111111111111111111111111111111111111111111111111111111
111111e11e1111111b1b11b11b1b1b111711166161661117111111e11e1e1e111e1e111111111111111111111111111111111111111111111111111111111111
11111eee1e1111111bbb11b11b1b1b111171116666611171111111e11e1e1eee1e1e111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116611661666166116661111111111111c1c1ccc1cc11cc11c1c11111111111111111111111111111111111111111111111111111111111111111111
11111111161116111611161616111111177711111c1c1c111c1c1c1c1c1c11111111111111111111111111111111111111111111111111111111111111111111
111111111666161116611616166111111111111111111cc11c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
111111111116161116111616161111111777111111111c111c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111
111111111661116616661616166611111111111111111ccc1c1c1ccc111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111111661666166616661111166116661666161611711171111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616166616111111161616161616161617111117111111111111111111111111111111111111111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116111666161616611111161616611666161617111117111111111111111111111111111111111111111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111111161616161616166617111117111111111111111111111111111111111111111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116661616161616661666166616161616166611711171111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1b1111bb1171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111b111711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b111bbb1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111b111b11111b1711111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111bb1bbb1bb11171117111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666166616611666116611711c1c11cc1ccc1ccc1ccc1c1c111111111ccc1ccc11711111111111111111111111111111111111111111111111111111
111116161616116116161161161117111c1c1c111c1c1ccc1c111c1c111111111c111c1c11171111111111111111111111111111111111111111111111111111
1111166616611161161611611611171111111c111ccc1c1c1cc11111111111111ccc1c1c11171111111111111111111111111111111111111111111111111111
1111161116161161161611611611171111111c1c1c1c1c1c1c11111111711111111c1c1c11171111111111111111111111111111111111111111111111111111
1111161116161666161611611166117111111ccc1c1c1c1c1ccc1111171111111ccc1ccc11711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828888828228822288888888888888888888888888888888888888888888888888888228822282228882822282288222822288866688
82888828828282888888828888288828828288888888888888888888888888888888888888888888888888888828828882828828828288288282888288888888
82888828828282288888822288288828822288888888888888888888888888888888888888888888888888888828822282228828822288288222822288822288
82888828828282888888828288288828888288888888888888888888888888888888888888888888888888888828888282828828828288288882828888888888
82228222828282228888822282888222888288888888888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__sfx__
0001000003010070100c01010010150101c0101f010000000000000000000000000000000000000000000000000000000000000000000000000000000002d0000000000000000000000000000000000000000000
0003000027620266202562025620206201b620156200e620076202e4002a4002840023400154000d4000140000400006000060000600006000000000000000000000000000000000000000000000000000000000
00010000240502005018050130500c050060500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
